<html>
<head>
    <title>Tabela</title>

    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 50%;
            font-size: 30px;
            font-family: Arial;
        }

        thead{
            background-color: darkblue;
            color: white;
        }

        th {
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
            text-align: center;
            
        }

        tr:nth-child(even) {
            background-color: lightcyan;
        }

        tr:hover{
            background-color: lime;
            text-decoration: underline;
            font-style: italic;
            font-weight: 900;
        }

        td:hover{
            background-color: lightseagreen;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <th>Código</th>
            <th>Animal</th>
            <th>Ícone</th>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Rato</td>
                <td>&#128000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Tigre</td>
                <td>&#128001</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Vaca</td>
                <td>&#128004</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Tartaruga</td>
                <td>&#128034</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Cavalo</td>
                <td>&#128014</td>
            </tr>
        </tbody>
    </table>

    <br><br><br>

    <a href="https://qacademico.ifpe.edu.br" target="_blank" style="font-size:30px">
        <img src="https://portais.univasf.edu.br/cartes/imagens/ifpe.png/@@images/4d3ee7ba-c865-4bd5-87fd-0e51fa19fbda.png" />
    </a>
</body>
</html>